<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Müzik Dükkanım</title>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    .muzik {
        text-align: left;
        color:firebrick;
        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
        padding-left: 10px;

    }

    .header {
        height: 60px;
    }    
.menu {
    font-size: 18px;
    color: whitesmoke;
    line-height: 50px;
    text-decoration:none;
}
.a {text-decoration: none;
color:firebrick
}
.aa {
    text-decoration: none;
    color: whitesmoke;
}    
.a:hover {
    color: firebrick;
    text-decoration: none;
}
.aa:hover{
    color: whitesmoke;
    text-decoration: none;
}
.urun{
    text-decoration: none;
    color: firebrick;
}

</style>
<body style="background-color: #E9ECEF;">
      
    <div class="row">
        <div class="col-sm-2 bg-dark header"><h1 class="muzik"><a href="index.html" class="a a:hover">Müzik Dükkanım</a> </h1></div>
        <div class="col-sm-10 bg-dark header"> <h1 class="menu"> <a href="index.html" class="aa aa:hover">Anasayfa</a>  &nbsp; <a href="urunlerimiz.html" class="aa aa:hover">Ürünlerimiz</a> 
    &nbsp; <a href="hakkımızda.html" class="aa aa:hover">Hakkımızda</a>  </h1></div>

    </div>

     <div class="container">
         <div class="row">
             <div class="col-sm-12">
                <div class="card text-center">
                    <div class="card-header" style="font-size: 40px; font-weight: bold;">
                      Hakkımızda
                    </div>
                    <div class="card-body">
                      
                      <p class="card-text" style="text-align: left;">Müzik Dükkanım 2019 yılında açılmıştır.</p>
                      <h5 style="text-align: left; font-weight: bold; text-decoration: underline;text-transform: uppercase;">Vizyon</h5>
                      <p class="card-text" style="text-align: left;">Dünyanın bir numarası olmak için çalışıyoruz.</p>
                      <h5 style="text-align: left; font-weight: bold; text-decoration: underline;text-transform: uppercase;">Misyon</h5>
                      <p class="card-text" style="text-align: left;">Dünyanın bir numarası olmak.</p>
                    </div>
                 

                 </div>
             </div>
         </div>

     </div>
