<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Müzik Dükkanım</title>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    .muzik {
        text-align: left;
        color:firebrick;
        font-size: 18px;
        font-weight: bold;
        line-height: 50px;
        padding-left: 10px;

    }

    .header {
        height: 60px;
    }    
.menu {
    font-size: 18px;
    color: whitesmoke;
    line-height: 50px;
    text-decoration:none;
}
.a {text-decoration: none;
color:firebrick
}
.aa {
    text-decoration: none;
    color: whitesmoke;
}    
.a:hover {
    color: firebrick;
    text-decoration: none;
}
.aa:hover{
    color: whitesmoke;
    text-decoration: none;
}
.urun{
    text-decoration: none;
    color: firebrick;
}
.merhaba { 
    margin-top: 20px;
    font-size: 30px;
    color: dimgray;

}
.jumbotron{
    color: dimgray;
    font-size: 14px;


}

.liste {
    list-style-type: none;
    padding-left: 0px;
}
.button {
    background-color:dimgray;

    border:dimgray;
    border-radius: 5px;

    color: white;

    padding: 10px 20px;


    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 4px 2px;

    cursor: pointer;
}
.butonhakkımızda {
    color: whitesmoke;
    text-decoration: none;
}
.buton:hover {
    color: whitesmoke;
    text-decoration: none;
}

</style>





  </head>
  <body style="background-color: #E9ECEF;">
      
    <div class="row">
        <div class="col-sm-2 bg-dark header"><h1 class="muzik"><a href="index.html" class="a a:hover">Müzik Dükkanım</a> </h1></div>
        <div class="col-sm-10 bg-dark header"> <h1 class="menu"> <a href="index.html" class="aa aa:hover">Anasayfa</a>  &nbsp; <a href="urunlerimiz.html" class="aa aa:hover">Ürünlerimiz</a> 
    &nbsp; <a href="hakkımızda.html" class="aa aa:hover">Hakkımızda</a>  </h1></div>

    </div>
    <div class="container">
        <!----------------Jumbotron-------------->
        <div class="p-5 text-center bg-light"><h1>Merhaba</h1><br>
            <p class="jumbotron">Müzik Dükkanı sitemize hoş geldiniz. Sitemizde çeşitli müzik aletleri bulabilirsiniz.
                Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html" class="urun">ürünlerimiz</a>
                sayfasını ziyaret edebilirsiniz.
            </p> <hr>
            <h2>Sitemizde Bulunan Müzik Aletleri</h2>
            <ul class="liste">
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
            <button class="button"><a href="hakkımızda.html" class="butonhakkımızda buton:hover">Hakkımızda</a> </button>

        </div>
    </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>